<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEFA"
    android:orientation="vertical"
    tools:context=".RecodeFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EAEEFA"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="05dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#EAEEFA"
            android:src="@drawable/left" />

        <ImageButton
            android:id="@+id/nursingButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#EAEEFA"
            android:src="@drawable/nursing" />

        <ImageButton
            android:id="@+id/babyfoodButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#EAEEFA"
            android:src="@drawable/babyfood" />

        <ImageButton
            android:id="@+id/sleepButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#EAEEFA"
            android:src="@drawable/sleep" />

        <ImageButton
            android:id="@+id/powderedmilkButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#EAEEFA"
            android:src="@drawable/powderedmilk" />

        <ImageButton
            android:id="@+id/bowelButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#EAEEFA"
            android:src="@drawable/bowel" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#EAEEFA"
            android:src="@drawable/right" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.baily.RecodeAFragment"
        android:layout_width="match_parent"
        android:layout_height="90dp">

    </fragment>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.baily.RecodeBFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="             마지막 수유"
                android:layout_gravity="center"

                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="                마지막 낮잠"
                android:layout_gravity="center"

                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/last_nursing"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="         마지막 수유"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/last_sleep"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="mm-dd"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#4DD896FF">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0DD896FF"
                android:layout_gravity="center"
                android:src="@drawable/selectbuttona" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>