<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEEFA"
    tools:context=".DiaryFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/teduri"
        android:orientation="horizontal">

        <Button
            android:id="@+id/diary_day_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/teduri"
            android:text="날짜별 다이어리" />

        <Button
            android:id="@+id/diary_album_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/teduri"
            android:text="앨범" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>